npm:
  enabled: true
  maxOpenPullRequests: 5
  include: []
  exclude: []
  excludedDirectories: []
  pullRequestTitlePrefix: ""
  vulnerabilityScannerEnabled: false
  registry: https://registry.npmjs.org/

yarn:
  enabled: true
  maxOpenPullRequests: 5
  include: []
  exclude: []
  excludedDirectories: []
  pullRequestTitlePrefix: ""
  vulnerabilityScannerEnabled: false
  registry: https://registry.yarnpkg.com/